[formatters]
keys: detailed,simple
 
[handlers]
keys: console,syslog,email
fromaddr: nginx@qbix.com
toaddrs: nazar@qbix.com
subject: QDoc: notification

[loggers]
keys: root,parse,highlight,generate
 
[formatter_simple]
#format: %(name)s:%(levelname)s:  %(message)s
format: %(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: simple
 
[handler_syslog]
class: handlers.SysLogHandler
args: [('127.0.0.1', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed
 
[handler_email]
class: handlers.SMTPHandler
args: [custom["mailhost"], custom["fromaddr"], custom["toaddr"], custom["subject"]]
formatter: simple
 
[logger_root]
level: INFO
handlers: syslog
 
[logger_parse]
level: WARNING
qualname: yuidoc.parse
handlers: email
 
[logger_highlight]
level: WARNING
qualname: yuidoc.highlight
handlers: email
 
[logger_generate]
level: WARNING
qualname: yuidoc.generate
handlers: email
